name: pandoc

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Create Output Dir
        run: mkdir output

      - uses: docker://pandoc/latex:2.9
        with:
          args: >-
            -V colorlinks
            -V urlcolor=NavyBlue
            -V geometry:"top=1in, bottom=1in, left=0.5in, right=0.5in"
            -V documentclass:"report"
            -o output/AaronHickey_CV.pdf
            README.md

      - uses: docker://pandoc/latex:2.9
        with:
          args: >-
             --reference-doc="custom-reference.docx"
            -o output/AaronHickey_CV.docx
            README.md

      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output